/*Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число*/

console.log('Задание 1');
for (let ind = 0; i <= 10; ind++) {
    if (ind === 0) {
        console.log(`${ind} - это ноль`);
    } else if (ind % 2 !== 0) {
        console.log(`${ind} - нечетное число`);
    } else {
        console.log(`${ind} - четное число`);
    }
}

/*Задание 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]*/

console.log('');
console.log('Задание 2');
const array = [1, 2, 3, 4, 5, 6, 7];
array.splice(3, 2);
console.log(array);

/*Задание 3
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3*/
console.log('');
console.log('Задание 3');

const arr = Array.from(Array(5), () => Math.floor(Math.random() * 10));
//const arr = [2, 3, 5, 3, 4]; //для проверки числа 3 в массиве. 
console.log(arr);
console.log('Сумма = ' + arr.reduce((sum, el) => sum + el));
console.log('Минимальное число: ' + Math.min(...arr));

(arr.includes(3))? console.log(`Число 3 в массиве на ${arr.indexOf(3)+1} позиции`) : console.log("В массиве нет числа 3"); 
//находит только первую позицию числа, можно создать функцию, которая не станет останавливаться на первом совпадении, но не стала усложнять; 
//+1 для обозначения позиции, а не индекса массива: это мы знаем, что индек начинается с 0, а вот пользователи... )))


/*Необязательное задание.
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx*/
console.log('');
console.log('Необязательное задание');
let el = '';
for (let i = 0; i < 20; i++) {
    console.log(el += '*')
}